# managerEstateServer

./: pom.xml
src/main/java/controllers/: ConsoleWindowController.java  DimRiaController.java  OlxController.java  ParseAndFetchController.java  UpdateBaseController.java
src/main/java/controllers/olx/: OlxController.java
src/main/java/controllers/telegram/: PrivateFilterBot.java  ProfileWizardController.java  TelegramController.java
src/main/java/core/: Main.java
src/main/java/core/olx/: OlxController.java
src/main/java/core/serverDB/controllers/: ConsoleWindowController.java  UpdateBaseController.java
src/main/java/core/serverDB/sqlite/: DatabaseManager.java  ProjectDatabaseService.java
src/main/java/core/telegram/: SearchNotificationService.java  TelegramNotificationService.java
src/main/java/core/telegram/controllers/: BotController.java  CreateAdController.java  CreateAdPostController.java  CreatePostWizardController.java  CreateProfileController.java  NavigationController.java  ProfileWizardController.java  SearchAdsController.java  SettingsController.java  TelegramController.java  TelegramSender.java
src/main/java/core/telegram/main/: AnnouncementFormatter.java  BotMessage.java  ChannelDiscussionRegistry.java  InlineKeyboardFactory.java  PrivateMainBot.java
src/main/java/core/telegram/model/: BotState.java  Config.java  TenantApplicationForm.java  UserSession.java
src/main/java/core/telegram/model/agent/: GroupMessageAnalyzer.java  TdLibInitService.java  TelegramGroup.java  TelegramScannerTask.java
src/main/java/core/tools/: PrivatBankRateService.java
src/main/java/core/tools/dimRia/: DimRiaDetailsParser.java  DimRiaHtmlParser.java  DimRiaImportService.java  DimRiaStorageService.java
src/main/java/core/tools/olx/: AnnouncementParamParser.java  OlxDetailsParser.java  OlxHtmlParser.java  OlxImportService.java  OlxStorageService.java  ParserPrice.java
src/main/java/core/tools/parser/olx/: AnnouncementParamParser.java  OlxDetailsParser.java  OlxHtmlParser.java  OlxImportService.java  OlxStorageService.java  ParserPrice.java  PriceParser.java  PriceResult.java
src/main/java/materials/: Emoji.java
src/main/java/model/: Announcement.java  AnnouncementCategory.java  CategoryLocation.java  City.java  ConsoleWindow.java  CreatePostDraft.java  Currency.java  DealType.java  NotificationBatch.java  PaymentStatus.java  ProjectFolder.java  PropertyMarketType.java  PropertyType.java  SavedSearchFilter.java  SellerType.java
src/main/java/model/dimRia/: Announcement.java
src/main/java/model/olx/: Announcement.java
src/main/java/model/telegram/: BotState.java  Config.java  UserSession.java
src/main/java/model/telegram/agent/: GroupMessageAnalyzer.java  TdLibInitService.java  TelegramGroup.java  TelegramScannerTask.java
src/main/java/org/example/: Main.java
src/main/java/sqlite/: DatabaseManager.java  ProjectDatabaseService.java
